# StudentManagementSystem

./: .gitignore  README.md  pom.xml  ssm_sms.sql  基于SSM的学生管理系统.pptx  项目说明.md
src/main/java/com/lee/bean/: Admin.java  Clazz.java  Grade.java  LoginForm.java  Student.java  Teacher.java
src/main/java/com/lee/controller/: AdminController.java  ClazzController.java  CommonController.java  GradeController.java  StudentController.java  SystemController.java  TeacherController.java
src/main/java/com/lee/dao/: AdminMapper.java  ClazzMapper.java  GradeMapper.java  StudentMapper.java  TeacherMapper.java
src/main/java/com/lee/interceptor/: LoginInterceptor.java
src/main/java/com/lee/service/: AdminService.java  ClazzService.java  GradeService.java  StudentService.java  TeacherService.java
src/main/java/com/lee/service/impl/: AdminServiceImpl.java  ClazzServiceImpl.java  GradeServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
src/main/java/com/lee/util/: CreateVerificationCodeImage.java  UploadFile.java
src/main/resources/database_conf/: db.properties
src/main/webapp/WEB-INF/view/admin/: adminList.jsp
src/main/webapp/WEB-INF/view/clazz/: clazzList.jsp
src/main/webapp/WEB-INF/view/teacher/: teacherList.jsp
src/main/webapp/static/easyui/js/: validateExtends.js
src/test/java/com/lee/dao/: AdminTest.java  ClazzTest.java  GradeTest.java  StudentTest.java  TeacherTest.java
src/test/java/com/lee/service/: AdminTest.java  ClazzTest.java  GradeTest.java  StudentTest.java  TeacherTest.java
src/test/java/com/lee/util/: CreateVerificationCodeImageTest.java  UploadFileTest.java
