###### database configuration information ######
c3p0.driverClass=com.mysql.cj.jdbc.Driver
c3p0.jdbcUrl=jdbc:mysql://localhost:3306/ssm_sms?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8
c3p0.user=root
c3p0.password=xlzhao.123
###### C3P0 configuration information ######
c3p0.initialPoolSize=5
c3p0.maxPoolSize=100
c3p0.minPoolSize=1
c3p0.maxIdleTime=1800